# ForcegetSoft

./: ForcegetSoft.sln
ForcegetSoft.Application/: ForcegetSoft.Application.csproj  ServiceRegistration.cs
ForcegetSoft.Application/Mapper/: Mapping.cs
ForcegetSoft.Application/Models/DTOs/: CreateOfferDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateOfferDTO.cs
ForcegetSoft.Application/Models/VMs/: CityVM.cs  CountryVM.cs  IncotermVM.cs  ModeVM.cs  MovementTypeVM.cs  OfferVM.cs  PackageTypeVM.cs  Unit1VM.cs  Unit2VM.cs
ForcegetSoft.Application/Services/AppUser/: AppUserService.cs  IAppUserService.cs
ForcegetSoft.Application/Services/CityService/: CityService.cs  ICityService.cs
ForcegetSoft.Application/Services/CountryService/: CountryService.cs  ICountryService.cs
ForcegetSoft.Application/Services/Incoterm/: IIncotermService.cs  IncotermService.cs
ForcegetSoft.Application/Services/Mode/: IModeService.cs  ModeService.cs
ForcegetSoft.Application/Services/MovementType/: IMovementTypeService.cs  MovementTypeService.cs
ForcegetSoft.Application/Services/Offer/: IOfferService.cs  OfferService.cs
ForcegetSoft.Application/Services/PackageType/: IPackageTypeService.cs  PackageTypeService.cs
ForcegetSoft.Application/Services/Unit1/: IUnit1Service.cs  (+1 more)
ForcegetSoft.DataAccess/: DataAccessRegistration.cs  ForcegetSoft.DataAccess.csproj
ForcegetSoft.DataAccess/Migrations/: 20240417082355_mig-1.Designer.cs  20240417082355_mig-1.cs  20240417085008_mig-2.Designer.cs  20240417085008_mig-2.cs  20240417085146_mig-3.Designer.cs  20240417085146_mig-3.cs  20240417102040_mig-4.Designer.cs  20240417102040_mig-4.cs  AppDbContextModelSnapshot.cs
ForcegetSoft.DataAccess/Persistence/: AppDbContext.cs
ForcegetSoft.DataAccess/Seeds/: SeedData.cs
(+84 files in other folders)
